pipeline {
    agent any

    stages {
        stage('Fetch repo') {
            steps {
                echo 'Git fetch'
                git url: 'https://gitlab.ow2.org/ggi/ggi-castalia.git'
            }
        }
        stage('Fetch activities') {
            steps {
                echo 'Build PDF..'
                sh '''
#export PATH=/var/lib/jenkins/.local/bin:$PATH
cd body_of_knowledge/ && sh convert_bok.sh -u -w ../ospozone/ggi/
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Archiving.'
                archiveArtifacts artifacts: 'body_of_knowledge/*.pdf', fingerprint: true
                archiveArtifacts artifacts: 'ospozone/**/*.md', fingerprint: true
                echo 'Deploying.'
                sh '''
#rm -rf /var/www/html/ggi-webapp/*
cp -r body_of_knowledge/ggi_bok.pdf /var/www/html/
                '''
            }
        }
    }
}
